[uwsgi]
protocol = uwsgi
socket = /var/www/sheepdog/uwsgi.sock
buffer-size = 32768
chmod-socket = 666
master = true
processes = 2
harakiri-verbose = true
harakiri = 240
http-timeout = 30
socket-timeout = 30
worker-reload-mercy = 5
reload-mercy = 5
mule-reload-mercy = 5
disable-logging = true
wsgi-file=/var/www/sheepdog/wsgi.py
plugins = python
vacuum = true
uid = www-data
gid = www-data
pythonpath = /var/www/sheepdog/
pythonpath = /sheepdog/
pythonpath = /usr/local/lib/python2.7/dist-packages/

# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
lazy = true
lazy-apps = true
