[uwsgi]
protocol = uwsgi
socket = /var/www/sheepdog/uwsgi.sock
buffer-size = 32768
chmod-socket = 666
master = true
processes = 2
harakiri-verbose = true
harakiri = 240 
http-timeout = 240 
socket-timeout = 240 
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240
disable-logging = true
pypy-wsgi-file=/var/www/sheepdog/wsgi.py
plugins = pypy
vacuum = true
uid = www-data
gid = www-data
pypy-pythonpath = /var/www/sheepdog/
pypy-pythonpath = /sheepdog/
pypy-pythonpath = /usr/local/lib/python2.7/dist-packages/
pypy-wsgi = wsgi:app
# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
lazy = true
lazy-apps = true
