[uwsgi]
protocol = uwsgi
socket = /var/www/sheepdog/uwsgi.sock
disable-logging=true
chmod-socket = 666
master = true
processes = 2
threads = 5
enable-threads = true
thunder-lock = 1
buffer-size = 65535
no-defer-accept = 1
harakiri-verbose = true
harakiri = 240 
http-timeout = 240 
socket-timeout = 240 
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240
wsgi-file=/var/www/sheepdog/wsgi.py
plugins = python
vacuum = true
uid = www-data
gid = www-data
pythonpath = /var/www/sheepdog/
pythonpath = /sheepdog/
pythonpath = /usr/local/lib/python2.7/dist-packages/

# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
lazy = true
lazy-apps = true
