server {
    listen 80;

    location / {
        proxy_pass http://localhost:5000;
    }
  
    location /_status {
        proxy_pass http://localhost:5000;
        access_log off;
    }

    error_page 504 /504.html;
    location /504.html {
        return 504 '{"error": {"Request Timeout"}}';
    }
}
